<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="ARacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V2" translatesAutoresizingMaskIntoConstraints="NO" id="le1-En-INd">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Splash" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-53-SyT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_ARacing" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-VI-QqO">
                                <rect key="frame" x="124" y="137" width="648" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEu-VI-QqO" secondAttribute="height" multiplier="282:61" id="cnH-ym-MgT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Button" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-NI-iWd">
                                <rect key="frame" x="248" y="228" width="400" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Ap1-Sb-sMP"/>
                                    <constraint firstAttribute="width" constant="400" id="SqV-tP-479"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-4W-7zF">
                                <rect key="frame" x="248" y="228" width="400" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Opw-cU-ZuY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="wxL-3D-qZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwb-Vd-ObJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Dv-4W-7zF" secondAttribute="bottom" id="1yl-mQ-dpT"/>
                            <constraint firstItem="2Dv-4W-7zF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ga-R8-yuO"/>
                            <constraint firstItem="WEu-VI-QqO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ru-cy-wqQ"/>
                            <constraint firstItem="dDC-53-SyT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Foi-YV-9ir"/>
                            <constraint firstAttribute="bottom" secondItem="le1-En-INd" secondAttribute="bottom" id="H58-WA-4xH"/>
                            <constraint firstItem="le1-En-INd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HnH-CG-mN4"/>
                            <constraint firstAttribute="trailing" secondItem="le1-En-INd" secondAttribute="trailing" id="LAP-bA-cf3"/>
                            <constraint firstItem="WEu-VI-QqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ms5-Pt-L6b"/>
                            <constraint firstAttribute="bottom" secondItem="dDC-53-SyT" secondAttribute="bottom" id="Mva-JU-ehU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Fj-NI-iWd" secondAttribute="bottom" id="ZE0-aN-Yws"/>
                            <constraint firstItem="dDC-53-SyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dE1-X2-hKY"/>
                            <constraint firstItem="7Fj-NI-iWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzK-d3-VkU"/>
                            <constraint firstItem="WEu-VI-QqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="g4Q-4a-mOc"/>
                            <constraint firstAttribute="trailing" secondItem="dDC-53-SyT" secondAttribute="trailing" id="rlT-eK-cE1"/>
                            <constraint firstItem="le1-En-INd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xwe-1s-AZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButtonStart" destination="7Fj-NI-iWd" id="vWZ-Pg-JFL"/>
                        <outlet property="backgroundGame" destination="le1-En-INd" id="aXs-3f-Fpg"/>
                        <outlet property="backgroundSplash" destination="dDC-53-SyT" id="gKA-qh-hHq"/>
                        <outlet property="buttonStart" destination="2Dv-4W-7zF" id="lhC-Z8-0py"/>
                        <outlet property="logoARacing" destination="WEu-VI-QqO" id="LwI-tE-Caz"/>
                        <segue destination="1eg-OT-pJ5" kind="presentation" identifier="goToOptions" modalTransitionStyle="crossDissolve" id="rAK-vf-KFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="hqE-Lo-JLL">
            <objects>
                <viewController id="1eg-OT-pJ5" customClass="OptionsViewController" customModule="ARacing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uq-ns-SM9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-rg-jgy">
                                <rect key="frame" x="427" y="196.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9b0-rg-jgy" firstAttribute="centerY" secondItem="9uq-ns-SM9" secondAttribute="centerY" id="RWg-ff-w8j"/>
                            <constraint firstItem="9b0-rg-jgy" firstAttribute="centerX" secondItem="9uq-ns-SM9" secondAttribute="centerX" id="mCl-HO-XMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bjg-MI-ojb"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="9b0-rg-jgy" id="HMp-MR-Ozn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25n-HR-LkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Button" width="672" height="288.5"/>
        <image name="Background_Splash" width="666" height="375"/>
        <image name="Logo_ARacing" width="564" height="122"/>
        <image name="V2" width="500" height="400"/>
    </resources>
</document>
