<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="IntroViewController" customModule="ARacingPRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Splash" translatesAutoresizingMaskIntoConstraints="NO" id="le1-En-INd">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Splash" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-53-SyT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_ARacing" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-VI-QqO">
                                <rect key="frame" x="124" y="137" width="648" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WEu-VI-QqO" secondAttribute="height" multiplier="282:61" id="cnH-ym-MgT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Button" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-NI-iWd">
                                <rect key="frame" x="248" y="228" width="400" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Ap1-Sb-sMP"/>
                                    <constraint firstAttribute="width" constant="400" id="SqV-tP-479"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-4W-7zF">
                                <rect key="frame" x="248" y="228" width="400" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Opw-cU-ZuY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="wxL-3D-qZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="55"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwb-Vd-ObJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Dv-4W-7zF" secondAttribute="bottom" id="1yl-mQ-dpT"/>
                            <constraint firstItem="2Dv-4W-7zF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ga-R8-yuO"/>
                            <constraint firstItem="WEu-VI-QqO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ru-cy-wqQ"/>
                            <constraint firstItem="dDC-53-SyT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Foi-YV-9ir"/>
                            <constraint firstAttribute="bottom" secondItem="le1-En-INd" secondAttribute="bottom" id="H58-WA-4xH"/>
                            <constraint firstItem="le1-En-INd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HnH-CG-mN4"/>
                            <constraint firstAttribute="trailing" secondItem="le1-En-INd" secondAttribute="trailing" id="LAP-bA-cf3"/>
                            <constraint firstItem="WEu-VI-QqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ms5-Pt-L6b"/>
                            <constraint firstAttribute="bottom" secondItem="dDC-53-SyT" secondAttribute="bottom" id="Mva-JU-ehU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Fj-NI-iWd" secondAttribute="bottom" id="ZE0-aN-Yws"/>
                            <constraint firstItem="dDC-53-SyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dE1-X2-hKY"/>
                            <constraint firstItem="7Fj-NI-iWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzK-d3-VkU"/>
                            <constraint firstItem="WEu-VI-QqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="g4Q-4a-mOc"/>
                            <constraint firstAttribute="trailing" secondItem="dDC-53-SyT" secondAttribute="trailing" id="rlT-eK-cE1"/>
                            <constraint firstItem="le1-En-INd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xwe-1s-AZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButtonStart" destination="7Fj-NI-iWd" id="vWZ-Pg-JFL"/>
                        <outlet property="backgroundGame" destination="le1-En-INd" id="aXs-3f-Fpg"/>
                        <outlet property="backgroundSplash" destination="dDC-53-SyT" id="gKA-qh-hHq"/>
                        <outlet property="buttonStart" destination="2Dv-4W-7zF" id="lhC-Z8-0py"/>
                        <outlet property="logoARacing" destination="WEu-VI-QqO" id="LwI-tE-Caz"/>
                        <segue destination="1mO-Fu-hmP" kind="show" identifier="goToAR" id="JKW-En-hCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="55"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="hqE-Lo-JLL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1eg-OT-pJ5" customClass="OptionsViewController" customModule="ARacingPRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uq-ns-SM9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-gH-jry" userLabel="Buttons Background StackView">
                                <rect key="frame" x="44" y="47.5" width="808" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Button" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-1l-ykO">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="153"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Button" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-sg-wSf">
                                        <rect key="frame" x="407" y="0.0" width="401" height="153"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Fq7-Mx-cJe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-76-BOP" userLabel="Buttons StackView">
                                <rect key="frame" x="44" y="41.5" width="808" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-2y-GqB">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="165"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Single Player">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="singlePlayerPressed:" destination="1eg-OT-pJ5" eventType="touchUpInside" id="FHY-je-i1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-Wz-fSW">
                                        <rect key="frame" x="404" y="0.0" width="404" height="165"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Multi Player">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="multiPlayerPressed:" destination="1eg-OT-pJ5" eventType="touchUpInside" id="wTt-hn-PP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Uwb-IG-bSS"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Button" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-yg-VC1">
                                <rect key="frame" x="112" y="207.5" width="672" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Q8V-sd-uIK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-1o-taF">
                                <rect key="frame" x="358.5" y="260" width="179" height="60"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="RC Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="rcModePressed:" destination="1eg-OT-pJ5" eventType="touchUpInside" id="1n0-70-ITh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnR-gH-jry" firstAttribute="leading" secondItem="Bjg-MI-ojb" secondAttribute="leading" id="5aT-q0-br4"/>
                            <constraint firstItem="SPf-76-BOP" firstAttribute="leading" secondItem="Bjg-MI-ojb" secondAttribute="leading" id="EjA-nn-DeF"/>
                            <constraint firstItem="SPf-76-BOP" firstAttribute="centerY" secondItem="9uq-ns-SM9" secondAttribute="centerY" multiplier="0.6" id="ZBl-JJ-biP"/>
                            <constraint firstItem="sVY-yg-VC1" firstAttribute="centerY" secondItem="9uq-ns-SM9" secondAttribute="centerY" multiplier="1.4" id="cVe-qv-0ng"/>
                            <constraint firstItem="gIi-1o-taF" firstAttribute="centerY" secondItem="9uq-ns-SM9" secondAttribute="centerY" multiplier="1.4" id="i9l-5H-p3U"/>
                            <constraint firstItem="Bjg-MI-ojb" firstAttribute="trailing" secondItem="SPf-76-BOP" secondAttribute="trailing" id="kvv-RF-A4h"/>
                            <constraint firstItem="sVY-yg-VC1" firstAttribute="centerX" secondItem="9uq-ns-SM9" secondAttribute="centerX" id="mVp-pJ-cGS"/>
                            <constraint firstItem="HnR-gH-jry" firstAttribute="centerY" secondItem="9uq-ns-SM9" secondAttribute="centerY" multiplier="0.6" id="sMo-3W-kI1"/>
                            <constraint firstItem="Bjg-MI-ojb" firstAttribute="trailing" secondItem="HnR-gH-jry" secondAttribute="trailing" id="xq4-Rf-W2q"/>
                            <constraint firstItem="gIi-1o-taF" firstAttribute="centerX" secondItem="9uq-ns-SM9" secondAttribute="centerX" id="zFX-g5-Xmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bjg-MI-ojb"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHs-ia-EGx"/>
                    <connections>
                        <outlet property="multiPlayerButton" destination="Y5p-Wz-fSW" id="Zok-dP-fWH"/>
                        <outlet property="rcModeButton" destination="gIi-1o-taF" id="eA3-MG-ISV"/>
                        <outlet property="singlePlayerButton" destination="ks8-2y-GqB" id="TMp-Ky-97z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25n-HR-LkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-638"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="J8z-ZH-OOn">
            <objects>
                <viewController id="YLV-uD-HSL" customClass="MapsViewController" customModule="ARacingPRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34d-WM-rB9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-JO-E4B">
                                <rect key="frame" x="64" y="28.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vnl-CX-MZs"/>
                                    <constraint firstAttribute="width" constant="250" id="sNd-Lg-Ebw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-Fi-MUx">
                                <rect key="frame" x="64" y="28.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="60C-Va-eYt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Snt-4b-UyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Map 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="map1Pressed:" destination="YLV-uD-HSL" eventType="touchUpInside" id="PMj-7W-BIa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-Sq-LlQ">
                                <rect key="frame" x="323" y="235.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Avt-E0-kKb"/>
                                    <constraint firstAttribute="width" constant="250" id="KgJ-Am-N8e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-SU-OHA">
                                <rect key="frame" x="582" y="28.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6ov-ol-V1T"/>
                                    <constraint firstAttribute="height" constant="150" id="nF3-jh-hWH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-rv-lyu">
                                <rect key="frame" x="582" y="28.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pe0-go-XdJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zAh-D6-mL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Map 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="map3Pressed:" destination="YLV-uD-HSL" eventType="touchUpInside" id="tq0-gM-T1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-S9-LUz">
                                <rect key="frame" x="323" y="235.5" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5O6-ad-sfT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NyS-Yx-rRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Map 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="map2Pressed:" destination="YLV-uD-HSL" eventType="touchUpInside" id="rFt-Fd-KKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fux-rv-lyu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xpQ-SU-OHA" secondAttribute="leading" id="0IR-Ld-Jb7"/>
                            <constraint firstItem="lkq-S9-LUz" firstAttribute="centerY" secondItem="34d-WM-rB9" secondAttribute="centerY" multiplier="1.5" id="4Ax-2C-OwD"/>
                            <constraint firstItem="266-p0-JQ2" firstAttribute="trailing" secondItem="xpQ-SU-OHA" secondAttribute="trailing" constant="20" id="8Jk-NP-sb0"/>
                            <constraint firstItem="pL5-Sq-LlQ" firstAttribute="centerY" secondItem="34d-WM-rB9" secondAttribute="centerY" multiplier="1.5" id="FNa-Ot-hqA"/>
                            <constraint firstItem="C9Q-JO-E4B" firstAttribute="centerY" secondItem="34d-WM-rB9" secondAttribute="centerY" multiplier="0.5" id="PEC-Ya-6yZ"/>
                            <constraint firstItem="C9Q-JO-E4B" firstAttribute="leading" secondItem="266-p0-JQ2" secondAttribute="leading" constant="20" id="XAu-Ns-XYw"/>
                            <constraint firstItem="WUP-Fi-MUx" firstAttribute="centerY" secondItem="34d-WM-rB9" secondAttribute="centerY" multiplier="0.5" id="cQ9-Xx-zVe"/>
                            <constraint firstItem="266-p0-JQ2" firstAttribute="trailing" secondItem="Fux-rv-lyu" secondAttribute="trailing" constant="20" id="ehk-5S-WU6"/>
                            <constraint firstItem="Fux-rv-lyu" firstAttribute="centerY" secondItem="34d-WM-rB9" secondAttribute="centerY" multiplier="0.5" id="gRM-Gy-t4l"/>
                            <constraint firstItem="C9Q-JO-E4B" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="WUP-Fi-MUx" secondAttribute="trailing" id="iI3-b3-Fqg"/>
                            <constraint firstItem="lkq-S9-LUz" firstAttribute="centerX" secondItem="34d-WM-rB9" secondAttribute="centerX" id="tTG-Xh-lRV"/>
                            <constraint firstItem="WUP-Fi-MUx" firstAttribute="leading" secondItem="266-p0-JQ2" secondAttribute="leading" constant="20" id="vgc-5f-C7n"/>
                            <constraint firstItem="xpQ-SU-OHA" firstAttribute="centerY" secondItem="34d-WM-rB9" secondAttribute="centerY" multiplier="0.5" id="yOK-dD-pmw"/>
                            <constraint firstItem="pL5-Sq-LlQ" firstAttribute="centerX" secondItem="34d-WM-rB9" secondAttribute="centerX" id="ylK-sa-dab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="266-p0-JQ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFy-pN-ViO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="683"/>
        </scene>
        <!--Vehicle Selection View Controller-->
        <scene sceneID="odn-Ch-F2H">
            <objects>
                <viewController id="PXA-2V-sHJ" customClass="VehicleSelectionViewController" customModule="ARacingPRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlF-QB-tkG">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-0W-3X4">
                                <rect key="frame" x="44" y="30" width="808" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="q4V-Z0-RK1">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="estimatedItemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="47u-zx-wwL" customClass="VehicleCell" customModule="ARacingPRO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41.5" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PkZ-qR-XsV">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track1Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YJD-PH-Ib7">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="1e8-uf-UUS"/>
                                                        <constraint firstAttribute="height" constant="250" id="YB9-24-TFJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTz-nr-4yo">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="4gV-fH-QjY"/>
                                                        <constraint firstAttribute="height" constant="250" id="i7I-GM-NfX"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Placeholder">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="3" height="3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dTz-nr-4yo" firstAttribute="centerX" secondItem="PkZ-qR-XsV" secondAttribute="centerX" id="DZT-oA-4ra"/>
                                                <constraint firstItem="dTz-nr-4yo" firstAttribute="centerY" secondItem="PkZ-qR-XsV" secondAttribute="centerY" id="VGZ-pi-18a"/>
                                                <constraint firstItem="YJD-PH-Ib7" firstAttribute="centerY" secondItem="PkZ-qR-XsV" secondAttribute="centerY" id="hvd-Iu-XMB"/>
                                                <constraint firstItem="YJD-PH-Ib7" firstAttribute="centerX" secondItem="PkZ-qR-XsV" secondAttribute="centerX" id="rPb-HJ-gB4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="YJD-PH-Ib7" id="JvK-AF-Ya2"/>
                                            <outlet property="label" destination="dTz-nr-4yo" id="PDg-h5-jcS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoH-gN-bel" firstAttribute="bottom" secondItem="VqG-0W-3X4" secondAttribute="bottom" constant="30" id="2jG-Hk-urj"/>
                            <constraint firstItem="VqG-0W-3X4" firstAttribute="leading" secondItem="zoH-gN-bel" secondAttribute="leading" id="9aD-ZA-AVf"/>
                            <constraint firstItem="VqG-0W-3X4" firstAttribute="top" secondItem="zoH-gN-bel" secondAttribute="top" constant="30" id="MRf-Re-0OK"/>
                            <constraint firstItem="zoH-gN-bel" firstAttribute="trailing" secondItem="VqG-0W-3X4" secondAttribute="trailing" id="o5V-Kq-SjK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoH-gN-bel"/>
                    </view>
                    <connections>
                        <outlet property="vehiclesCollectionView" destination="VqG-0W-3X4" id="fXM-CX-r3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-t4-nbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="1534.7826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWc-rI-KLE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1mO-Fu-hmP" customClass="ARViewController" customModule="ARacingPRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfY-Yo-o4f">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-GO-DI1">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Button" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-ci-7Vu">
                                <rect key="frame" x="358" y="270.5" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EsT-yO-IXW"/>
                                    <constraint firstAttribute="height" constant="80" id="eYN-OA-raH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-jx-Oyf">
                                <rect key="frame" x="358" y="270.5" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mtY-OJ-5gS"/>
                                    <constraint firstAttribute="height" constant="80" id="tau-qw-t2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="41"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="1mO-Fu-hmP" eventType="touchUpInside" id="we6-DJ-gg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="349-gm-93V">
                                <rect key="frame" x="752" y="245" width="70" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2SF-OA-y8K"/>
                                    <constraint firstAttribute="height" constant="128" id="pp3-vj-0BL"/>
                                </constraints>
                                <connections>
                                    <action selector="accPressed:" destination="1mO-Fu-hmP" eventType="touchDown" id="pt7-he-isM"/>
                                    <action selector="accReleased:" destination="1mO-Fu-hmP" eventType="touchUpInside" id="0AI-kF-dvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-Nl-uFP">
                                <rect key="frame" x="632" y="293" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I0T-cn-yQZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j9z-u6-IEr"/>
                                </constraints>
                                <connections>
                                    <action selector="brakePressed:" destination="1mO-Fu-hmP" eventType="touchDown" id="DQ5-z7-Z1C"/>
                                    <action selector="breakReleased:" destination="1mO-Fu-hmP" eventType="touchUpInside" id="lxm-Ee-OaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-P8-v1l">
                                <rect key="frame" x="184" y="273" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rc2-72-A46"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sVh-do-gjW"/>
                                </constraints>
                                <connections>
                                    <action selector="turnRightPressed:" destination="1mO-Fu-hmP" eventType="touchDown" id="6Y4-As-B7W"/>
                                    <action selector="turnRightReleased:" destination="1mO-Fu-hmP" eventType="touchUpInside" id="qij-x3-LvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-Z9-iId">
                                <rect key="frame" x="74" y="273" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cDX-xm-oJz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ydN-Qi-gCx"/>
                                </constraints>
                                <connections>
                                    <action selector="turnLeftPressed:" destination="1mO-Fu-hmP" eventType="touchDown" id="uEV-v7-tgt"/>
                                    <action selector="turnLeftReleased:" destination="1mO-Fu-hmP" eventType="touchUpInside" id="t9J-O8-gRz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Accelerator Pedal" translatesAutoresizingMaskIntoConstraints="NO" id="atr-1Y-nSk">
                                <rect key="frame" x="752" y="245" width="70" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Trc-ZX-MP4"/>
                                    <constraint firstAttribute="width" constant="70" id="hJx-uT-nXk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brake Pedal" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-b1-0Bv">
                                <rect key="frame" x="632" y="293" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aCN-DT-HnF"/>
                                    <constraint firstAttribute="width" constant="100" id="eDm-73-l04"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Turn Left Button" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-Xf-3iN">
                                <rect key="frame" x="74" y="273" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fvd-ZX-lsg"/>
                                    <constraint firstAttribute="height" constant="100" id="xac-ev-Iog"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Turn Right Button" translatesAutoresizingMaskIntoConstraints="NO" id="xX5-0T-5kM">
                                <rect key="frame" x="184" y="273" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iyR-Tt-8WI"/>
                                    <constraint firstAttribute="width" constant="100" id="rvF-yO-gcG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-ti-6td">
                                <rect key="frame" x="397.5" y="10" width="101.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="return" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yEr-RT-blZ">
                                <rect key="frame" x="797" y="21" width="35" height="32.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rab-1G-pTj"/>
                                    <constraint firstAttribute="width" constant="35" id="wB5-6S-vzL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-vk-cei">
                                <rect key="frame" x="797" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NEd-aL-xM8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="f5P-LK-oWL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="1mO-Fu-hmP" eventType="touchUpInside" id="vnV-up-mxb"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00m00.0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-g4-X4r">
                                <rect key="frame" x="387.5" y="351" width="121" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUr-vk-cei" firstAttribute="top" secondItem="UQX-Uf-R1x" secondAttribute="top" constant="20" id="1Hy-mU-K7j"/>
                            <constraint firstItem="xX5-0T-5kM" firstAttribute="trailing" secondItem="nTa-P8-v1l" secondAttribute="trailing" id="6c1-ZP-obG"/>
                            <constraint firstItem="4GU-jx-Oyf" firstAttribute="centerY" secondItem="zfY-Yo-o4f" secondAttribute="centerY" multiplier="1.5" id="6fP-YY-Zfo"/>
                            <constraint firstItem="gA9-Z9-iId" firstAttribute="leading" secondItem="UQX-Uf-R1x" secondAttribute="leading" constant="30" id="9Dq-wy-V1n"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="FY1-g4-X4r" secondAttribute="bottom" constant="10" id="A6e-oG-Mgq"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="QJS-b1-0Bv" secondAttribute="bottom" constant="30" id="BAb-yZ-a5g"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="trailing" secondItem="fUr-vk-cei" secondAttribute="trailing" constant="20" id="CXa-ze-fvK"/>
                            <constraint firstItem="nTa-P8-v1l" firstAttribute="leading" secondItem="gA9-Z9-iId" secondAttribute="trailing" constant="10" id="E2y-xz-lS5"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="nTa-P8-v1l" secondAttribute="bottom" constant="20" id="EkG-Cj-kGm"/>
                            <constraint firstItem="4GU-jx-Oyf" firstAttribute="centerX" secondItem="zfY-Yo-o4f" secondAttribute="centerX" id="EwJ-oW-l0M"/>
                            <constraint firstItem="yEr-RT-blZ" firstAttribute="top" secondItem="UQX-Uf-R1x" secondAttribute="top" constant="20" id="I0E-R8-0aI"/>
                            <constraint firstItem="gjr-ti-6td" firstAttribute="top" secondItem="UQX-Uf-R1x" secondAttribute="top" constant="10" id="J6o-KG-urW"/>
                            <constraint firstItem="atr-1Y-nSk" firstAttribute="leading" secondItem="QJS-b1-0Bv" secondAttribute="trailing" constant="20" id="J9W-Lm-e4A"/>
                            <constraint firstItem="atr-1Y-nSk" firstAttribute="leading" secondItem="f6t-Nl-uFP" secondAttribute="trailing" constant="20" id="JHY-zI-uww"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="trailing" secondItem="349-gm-93V" secondAttribute="trailing" constant="30" id="JLN-wQ-HiR"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="349-gm-93V" secondAttribute="bottom" constant="20" id="KMZ-aJ-uHE"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="atr-1Y-nSk" secondAttribute="bottom" constant="20" id="LdA-FQ-qoK"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="gA9-Z9-iId" secondAttribute="bottom" constant="20" id="MYz-kX-bHx"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="trailing" secondItem="yEr-RT-blZ" secondAttribute="trailing" constant="20" id="O7S-Vx-GhM"/>
                            <constraint firstItem="UAq-GO-DI1" firstAttribute="leading" secondItem="zfY-Yo-o4f" secondAttribute="leading" id="P65-po-ifz"/>
                            <constraint firstItem="5dp-Xf-3iN" firstAttribute="leading" secondItem="UQX-Uf-R1x" secondAttribute="leading" constant="30" id="Q7G-5U-Wl6"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="f6t-Nl-uFP" secondAttribute="bottom" constant="30" id="QPR-kY-8q2"/>
                            <constraint firstItem="fUr-vk-cei" firstAttribute="leading" secondItem="yEr-RT-blZ" secondAttribute="leading" id="VMG-4W-sQr"/>
                            <constraint firstItem="FY1-g4-X4r" firstAttribute="centerX" secondItem="zfY-Yo-o4f" secondAttribute="centerX" id="VXE-DX-pGz"/>
                            <constraint firstItem="IGb-ci-7Vu" firstAttribute="centerX" secondItem="zfY-Yo-o4f" secondAttribute="centerX" id="VvU-45-fMh"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="5dp-Xf-3iN" secondAttribute="bottom" constant="20" id="XXj-dW-bzV"/>
                            <constraint firstAttribute="trailing" secondItem="UAq-GO-DI1" secondAttribute="trailing" id="Zf5-6q-6nN"/>
                            <constraint firstItem="UAq-GO-DI1" firstAttribute="top" secondItem="zfY-Yo-o4f" secondAttribute="top" id="a7H-ti-1qQ"/>
                            <constraint firstItem="gjr-ti-6td" firstAttribute="centerX" secondItem="zfY-Yo-o4f" secondAttribute="centerX" id="ajA-JX-lBI"/>
                            <constraint firstItem="IGb-ci-7Vu" firstAttribute="centerY" secondItem="zfY-Yo-o4f" secondAttribute="centerY" multiplier="1.5" id="beT-qH-zUZ"/>
                            <constraint firstAttribute="bottom" secondItem="UAq-GO-DI1" secondAttribute="bottom" id="cYL-iG-VYc"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="trailing" secondItem="atr-1Y-nSk" secondAttribute="trailing" constant="30" id="iIQ-Dz-yti"/>
                            <constraint firstItem="xX5-0T-5kM" firstAttribute="leading" secondItem="5dp-Xf-3iN" secondAttribute="trailing" constant="10" id="sap-FC-EF0"/>
                            <constraint firstItem="UQX-Uf-R1x" firstAttribute="bottom" secondItem="xX5-0T-5kM" secondAttribute="bottom" constant="20" id="tX2-2h-Ewy"/>
                            <constraint firstItem="f6t-Nl-uFP" firstAttribute="leading" secondItem="QJS-b1-0Bv" secondAttribute="leading" id="xaH-61-tJr"/>
                            <constraint firstItem="349-gm-93V" firstAttribute="leading" secondItem="atr-1Y-nSk" secondAttribute="leading" id="zFa-vv-3SF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQX-Uf-R1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4C-UP-8Rw"/>
                    <connections>
                        <outlet property="accButton" destination="349-gm-93V" id="uHt-yZ-sMq"/>
                        <outlet property="accButtonBackground" destination="atr-1Y-nSk" id="Ltj-hy-Pf4"/>
                        <outlet property="brakeButton" destination="f6t-Nl-uFP" id="Otz-u2-78b"/>
                        <outlet property="brakeButtonBackground" destination="QJS-b1-0Bv" id="bZU-tA-CG3"/>
                        <outlet property="feedbackLabel" destination="gjr-ti-6td" id="Grm-Rw-94x"/>
                        <outlet property="sceneView" destination="UAq-GO-DI1" id="FmF-DU-m5K"/>
                        <outlet property="startButton" destination="4GU-jx-Oyf" id="WP6-ae-rni"/>
                        <outlet property="startButtonBackground" destination="IGb-ci-7Vu" id="eir-Md-YlG"/>
                        <outlet property="timerLabel" destination="FY1-g4-X4r" id="cOo-yU-fGe"/>
                        <outlet property="turnLeftButton" destination="gA9-Z9-iId" id="l19-Zv-ocl"/>
                        <outlet property="turnLeftButtonBackground" destination="5dp-Xf-3iN" id="Emc-Xm-s09"/>
                        <outlet property="turnRightButton" destination="nTa-P8-v1l" id="BeY-Qs-GUi"/>
                        <outlet property="turnRightButtonBackground" destination="xX5-0T-5kM" id="qhQ-MH-NOd"/>
                        <segue destination="1eg-OT-pJ5" kind="presentation" identifier="GoToType" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="egd-fO-54H"/>
                        <segue destination="YLV-uD-HSL" kind="presentation" identifier="GoToMaps" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="kZY-fV-ymd"/>
                        <segue destination="PXA-2V-sHJ" kind="presentation" identifier="GoToVehicleSelection" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="bTd-ya-s55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQW-qs-e0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accelerator Pedal" width="101" height="198"/>
        <image name="Background_Button" width="672" height="232"/>
        <image name="Background_Splash" width="666" height="375"/>
        <image name="Brake Pedal" width="167" height="95.5"/>
        <image name="Logo_ARacing" width="601" height="195"/>
        <image name="Track1Icon" width="475" height="266"/>
        <image name="Turn Left Button" width="100" height="98"/>
        <image name="Turn Right Button" width="100.5" height="98"/>
        <image name="return" catalog="system" width="128" height="101"/>
    </resources>
</document>
